application.gui.title=Simple Ping APP
application.gui.width=1250
application.gui.height=800

applications.gui.file.menu=Application
applications.gui.config.menuitem=Configurations
applications.gui.exit.menuitem=Exit

application.gui.title.host=Hosts List
application.gui.title.host.info=Host Info
application.gui.btn.add.host=Add
application.gui.btn.modify.host=Modify
application.gui.btn.remove.host=Remove
application.gui.add.host.dialog.title=Add Host
application.gui.modify.host.dialog.title=Modify Host

application.gui.tcp.timeout.host=TCP Timeout (millisecondes)
application.gui.host.id=ID
application.gui.host.name=Name(URL)
application.gui.host.url2report=URL to Report when Error
application.gui.host.save=Save

app.scope=test

application.gui.result.date=Date Time
application.gui.host.result.icmp.ping=ICMP Ping Result
application.gui.host.result.tcp.ping=TCP Ping Result
application.gui.host.result.trace=TRACE Result

application.gui.result.result=Result

application.http.res.code=HTTP Result Code
application.http.res.time=Result Time

application.gui.config.title=Configuration
application.gui.delay.icmp.ping=ICMP Ping Delay
application.gui.delay.tcp.ping=TCP Ping Delay
application.gui.delay.trace=Trace Delay
application.gui.okbtn=OK
